<!DOCTYPE html>
<html>
	<head>
		<title>New Elements & Tags</title>
		<style>
			body{
				background: #666;
				color: #fff;
				font-family: arial;
			}
			a{
				color: #fff;
				text-decoration: none;
			}
			ul{
				padding: 0;
			}
			
			#container{
				background: #333;
				width: 960px;
				margin: 30px auto;
				overflow: hidden;
				padding: 10px;
			}

			nav{
				height: 40px;
				background: #666;
			}

			nav ul{
				padding-top: 13px;
				padding-left: 10px;
			}


			nav li{
				list-style: none;
				float: left;
				padding-right: 20px;
			}

			main{
				float: left;
				width: 60%;
			}

			aside{
				float: right;
				width: 30%;
				background: #666;
				margin-top: 20px;
				padding:10px;
			}


			.clr{
				clear: both;
			}

			#footer{
				text-align: center;
				padding: 10px;
				background: #666;
				margin-top: 30px;
			}

		</style>
	</head>
	<body>
		<div id="container">
			<header>
				<h1>My Webpage</h1>
			</header>

			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>

			<main>
				<article>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc suscipit placerat nisi, condimentum sollicitudin est tempus sed. Nam erat nulla, imperdiet eget metus feugiat, tincidunt vestibulum libero. Nam dignissim dapibus sapien, a bibendum erat vulputate sit amet. Donec mollis magna imperdiet erat rutrum, eu facilisis urna porta. Morbi viverra elit erat, tristique hendrerit erat iaculis ac. Nulla facilisi. Integer eget convallis dolor. Donec pulvinar eget nunc vel ullamcorper. Vivamus metus lectus, tincidunt eget placerat eget, sodales vitae lacus. Phasellus volutpat ornare urna a condimentum. In ornare odio non elementum suscipit. Praesent auctor blandit enim eu consectetur. Nullam tincidunt egestas auctor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus blandit consequat blandit.
				</article>
				<article>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc suscipit placerat nisi, condimentum sollicitudin est tempus sed. Nam erat nulla, imperdiet eget metus feugiat, tincidunt vestibulum libero. Nam dignissim dapibus sapien, a bibendum erat vulputate sit amet. Donec mollis magna imperdiet erat rutrum, eu facilisis urna porta. Morbi viverra elit erat, tristique hendrerit erat iaculis ac. Nulla facilisi. Integer eget convallis dolor. Donec pulvinar eget nunc vel ullamcorper. Vivamus metus lectus, tincidunt eget placerat eget, sodales vitae lacus. Phasellus volutpat ornare urna a condimentum. In ornare odio non elementum suscipit. Praesent auctor blandit enim eu consectetur. Nullam tincidunt egestas auctor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus blandit consequat blandit.
				</article>
			</main>
			<aside>
				<h3>Sidebar</h3>
				<p>Donec pulvinar eget nunc vel ullamcorper. Vivamus metus lectus, tincidunt eget placerat eget, sodales vitae lacus. Phasellus volutpat ornare urna a condimentum. In ornare odio non elementum suscipit. Praesent auctor blandit enim eu consectetur. Nullam tincidunt egestas auctor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus blandit consequat blandit.</p>
			</aside>

			<div class="clr"></div>

			<footer>
				<p>Copyright &copy; 2017</p>
			</footer>
		</div>
	</body>
</html>
